amplify/backend/api/mvmnt/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Business @model {
  id: ID!
  name: String!
  rating: Double
  location: String!
  account: ID
  email: String!
  reviews: [Reviews] @hasMany
}

type User @model{
  id: ID!
  username: String!
  email: String!
  reviews: [Reviews] @hasMany
}

type Reviews @model {
  id: ID!
  title: String!
  business: Business @belongsTo
  user: User @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Reviews @belongsTo
  content: String!
}
