amplify/backend/api/mvmnt/schema.graphql

type Business @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  rating: Int
  location: String!
  account: ID
  email: String!
  reviews: [Reviews] @hasMany
  category: String
  username: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  reviews: [Reviews] @hasMany
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  business: Business @belongsTo
  user: User @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  post: Reviews @belongsTo
  content: String!
} 